# Frontend local (DESARROLLO)

# Backend local (si corres la API local en http://localhost:5000)
VITE_API_BASE=http://localhost:5000
VITE_SIGNALR_BASE=http://localhost:5000/hubs/chat

# (Opcional) Ruta para subida de archivos si la usas
VITE_UPLOAD_BASE=http://localhost:5000